# design_pattern

./: pom.xml
src/main/java/com/fresh/design/pattern/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  IOClient.java
src/main/java/com/fresh/design/pattern/singleton/: Singleton1.java  Singleton1Test.java  Singleton2.java  Singleton3.java  Singleton4.java
src/main/java/com/fresh/design/pattern/strategy/: CalPrice.java  CalPriceFactory.java  CallPriceProxy.java  Client.java  Common.java  Custom.java  GoldenVip.java  JsonTool.java  OnceValidRegion.java  OneFullReduce.java  SuperVip.java  TotalValidRegion.java  TwoFullReduce.java  ValidRegion.java  Vip.java
